<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hand.css" />
    <link rel="stylesheet" href="css/fatherHead.css" />
    <link rel="stylesheet" href="css/motherHead.css" />
    <link rel="stylesheet" href="css/brotherHead.css" />
    <link rel="stylesheet" href="css/sisterHead.css" />
    <link rel="stylesheet" href="css/dytiaHead.css" />
    <link rel="stylesheet" href="css/sky.css" />
    <link rel="stylesheet" href="css/father.css" />
    <link rel="stylesheet" href="css/mother.css" />
    <link rel="stylesheet" href="css/brother.css" />
    <link rel="stylesheet" href="css/sister.css" />
    <link rel="stylesheet" href="css/dytia.css" />
</head>
<body>
<div id="container">
    <img id="sun" src="img/sun.png" />
    <span id="hand"></span>
    <span id="fatherHead"></span>
    <span id="motherHead"></span>
    <span id="brotherHead"></span>
    <span id="sisterHead"></span>
    <span id="dytiaHead"></span>
    <span id="father"></span>
    <span id="mother"></span>
    <span id="brother"></span>
    <span id="sister"></span>
    <span id="dytia"></span>
</div>
<script src="logic.js"></script>
</body>
</html>