@keyframes slideInBH {
    from {
        bottom: -95px;
    }
    to {
        bottom: 170px;
    }
}

@keyframes slideOutBH {
    from {
        bottom: 170px;
    }
    to {
        bottom: -95px;
    }
}

#brotherHead {
    position: absolute;
    width: 75px;
    height: 95px;
    bottom: -95px;
    left: calc(10% + 28px );
    background: transparent url('../img/brotherHead.png') no-repeat center center;
    background-size: 90px;
}

#brotherHead.showBrotherHead {
    bottom: 170px;
    animation-duration: 2s;
    animation-name: slideInBH;
}


#brotherHead.hideBrotherHead {
    bottom: -95px;
    animation-duration: 2s;
    animation-name: slideOutBH;
}