@keyframes slideInB {
    0% {
        bottom: -270px;
    }
    50% {
        transform: rotate(-25deg);
    }
    75% {
        transform: rotate(25deg);
    }
    100% {
        bottom: 90px;
    }
}

@keyframes slideOutB {
    from {
        bottom: 90px;
    }
    to {
        bottom: -270px;
    }
}

#brother {
    position: absolute;
    width: 240px;
    height: 270px;
    bottom: -270px;
    left: 50%;
    background: transparent url('../img/brotherHead.png') no-repeat center center;
    background-size: 270px;
}

#brother.showBrother {
    bottom: 90px;
    animation-duration: 2s;
    animation-name: slideInB;
}


#brother.hideBrother {
    bottom: -270px;
    animation-duration: 2s;
    animation-name: slideOutB;
}