@keyframes slideInDH {
    from {
        bottom: -95px;
    }
    to {
        bottom: 150px;
    }
}

@keyframes slideOutDH {
    from {
        bottom: 150px;
    }
    to {
        bottom: -95px;
    }
}

#dytiaHead {
    position: absolute;
    width: 75px;
    height: 95px;
    bottom: -95px;
    left: calc(10% - 45px );
    background: transparent url('../img/dytiaHead.png') no-repeat center center;
    background-size: 90px;
    transform: rotate(-20deg);
}

#dytiaHead.showDytiaHead {
    bottom: 150px;
    animation-duration: 2s;
    animation-name: slideInDH;
}


#dytiaHead.hideDytiaHead {
    bottom: -95px;
    animation-duration: 2s;
    animation-name: slideOutDH;
}