@keyframes slideInD {
    0% {
        bottom: -270px;
    }
    50% {
        transform: rotate(-25deg);
    }
    75% {
        transform: rotate(25deg);
    }
    100% {
        bottom: 90px;
    }
}

@keyframes slideOutD {
    from {
        bottom: 90px;
    }
    to {
        bottom: -270px;
    }
}

#dytia {
    position: absolute;
    width: 205px;
    height: 270px;
    bottom: -270px;
    left: 50%;
    background: transparent url('../img/dytiaHead.png') no-repeat center center;
    background-size: 270px;
}

#dytia.showDytia {
    bottom: 90px;
    animation-duration: 2s;
    animation-name: slideInD;
}


#dytia.hideDytia {
    bottom: -270px;
    animation-duration: 2s;
    animation-name: slideOutD;
}