@keyframes slideInFH {
    from {
        bottom: -95px;
    }
    to {
        bottom: 90px;
    }
}

@keyframes slideOutFH {
    from {
        bottom: 90px;
    }
    to {
        bottom: -95px;
    }
}

#fatherHead {
    position: absolute;
    width: 75px;
    height: 95px;
    bottom: -95px;
    left: calc(10% + 120px );
    background: transparent url('../img/fatherHead.png') no-repeat center center;
    background-size: 90px;
    transform: rotate(25deg);
}

#fatherHead.showFatherHead {
    bottom: 90px;
    animation-duration: 2s;
    animation-name: slideInFH;
}


#fatherHead.hideFatherHead {
    bottom: -95px;
    animation-duration: 2s;
    animation-name: slideOutFH;
}