@keyframes slideInF {
    0% {
        bottom: -270px;
    }
    50% {
        transform: rotate(-25deg);
    }
    75% {
        transform: rotate(25deg);
    }
    100% {
        bottom: 90px;
    }
}

@keyframes slideOutF {
    from {
        bottom: 90px;
    }
    to {
        bottom: -270px;
    }
}

#father {
    position: absolute;
    width: 200px;
    height: 270px;
    bottom: -270px;
    left: 50%;
    background: transparent url('../img/fatherHead.png') no-repeat center center;
    background-size: 270px;
}

#father.showFather {
    bottom: 90px;
    animation-duration: 2s;
    animation-name: slideInF;
}


#father.hideFather {
    bottom: -270px;
    animation-duration: 2s;
    animation-name: slideOutF;
}