@keyframes slideIn {
    from {
        bottom: -200px;
    }
    to {
        bottom: 0;
    }
}

@keyframes slideOut {
    from {
        bottom: 0;
    }
    to {
        bottom: -200px;
    }
}

#hand {
    position: absolute;
    width: 155px;
    height: 200px;
    bottom: -200px;
    left: 10%;
    background: transparent url('../img/hand.png') no-repeat center center;
    background-size: 165px;
}

#hand.showHand {
    bottom: 0;
    animation-duration: 2s;
    animation-name: slideIn;
}


#hand.hideHand {
    bottom: -200px;
    animation-duration: 2s;
    animation-name: slideOut;
}