@keyframes slideInM {
    0% {
        bottom: -270px;
    }
    50% {
        transform: rotate(-25deg);
    }
    75% {
        transform: rotate(25deg);
    }
    100% {
        bottom: 90px;
    }
}

@keyframes slideOutM {
    from {
        bottom: 90px;
    }
    to {
        bottom: -270px;
    }
}

#mother {
    position: absolute;
    width: 230px;
    height: 270px;
    bottom: -270px;
    left: 50%;
    background: transparent url('../img/motherHead.png') no-repeat center center;
    background-size: 270px;
}

#mother.showMother {
    bottom: 90px;
    animation-duration: 2s;
    animation-name: slideInM;
}


#mother.hideMother {
    bottom: -270px;
    animation-duration: 2s;
    animation-name: slideOutM;
}