@keyframes slideInMH {
    from {
        bottom: -95px;
    }
    to {
        bottom: 180px;
    }
}

@keyframes slideOutMH {
    from {
        bottom: 180px;
    }
    to {
        bottom: -95px;
    }
}

#motherHead {
    position: absolute;
    width: 75px;
    height: 95px;
    bottom: -95px;
    left: calc(10% + 70px );
    background: transparent url('../img/motherHead.png') no-repeat center center;
    background-size: 90px;
    transform: rotate(5deg);
}

#motherHead.showMotherHead {
    bottom: 180px;
    animation-duration: 2s;
    animation-name: slideInMH;
}


#motherHead.hideMotherHead {
    bottom: -95px;
    animation-duration: 2s;
    animation-name: slideOutMH;
}