@keyframes slideInSH {
    from {
        bottom: -95px;
    }
    to {
        bottom: 160px;
    }
}

@keyframes slideOutSH {
    from {
        bottom: 160px;
    }
    to {
        bottom: -95px;
    }
}

#sisterHead {
    position: absolute;
    width: 75px;
    height: 95px;
    bottom: -95px;
    left: calc(10% - 10px );
    background: transparent url('../img/sisterHead.png') no-repeat center center;
    background-size: 90px;
    transform: rotate(-15deg);
}

#sisterHead.showSisterHead {
    bottom: 160px;
    animation-duration: 2s;
    animation-name: slideInSH;
}


#sisterHead.hideSisterHead {
    bottom: -95px;
    animation-duration: 2s;
    animation-name: slideOutSH;
}