@keyframes slideInS {
    0% {
        bottom: -270px;
    }
    50% {
        transform: rotate(-25deg);
    }
    75% {
        transform: rotate(25deg);
    }
    100% {
        bottom: 90px;
    }
}

@keyframes slideOutS {
    from {
        bottom: 90px;
    }
    to {
        bottom: -270px;
    }
}

#sister {
    position: absolute;
    width: 230px;
    height: 270px;
    bottom: -270px;
    left: 50%;
    background: transparent url('../img/sisterHead.png') no-repeat center center;
    background-size: 270px;
}

#sister.showSister {
    bottom: 90px;
    animation-duration: 2s;
    animation-name: slideInS;
}


#sister.hideSister {
    bottom: -270px;
    animation-duration: 2s;
    animation-name: slideOutS;
}