<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Web workers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #container {
            height: 100%;
            background-color: #e5e5e5;
            padding-top: 20px;
        }
        #container p {
            margin: 0px 0px 10px 15px;
        }
        #container p input {
            outline: none;
            border: 2px solid #EDFFE8;
            border-radius: 3px;
            padding: 7px 0px 7px 15px;
            margin-right: 15px;
            font-size: 15px;
            color: #898989;
        }
        #container p button {
            border: none;
            background-color: #5A5A5A;
            color: #fff;
            font-weight: bold;
            padding: 5px 30px 5px 30px;
            border-radius: 4px;
            cursor: pointer;
        }
        #screen {
            background-color: #000;
            padding: 10px;
        }
        #screen .window {
            color: #fff;
        }
        #screen .worker {
            color: lime;
        }
    </style>
</head>
<body>
<div id="screen"></div>
<div id="container">
    <p><input id="firstInp" /><button id="firstBtn">Send data to worker</button></p>
    <p><input id="secondInp" /><button id="secondBtn">Send data to worker</button></p>
    <p><button id="thirdBtn">Send from both inputs</button></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    if(window.Worker) {
        var pageObj = {
            myWorker: new Worker('worker.js'),
            firstInp: document.getElementById('firstInp'),
            secondInp: document.getElementById('secondInp'),
            firstBtn: document.getElementById('firstBtn'),
            secondBtn: document.getElementById('secondBtn'),
            thirdBtn: document.getElementById('thirdBtn'),
            screen: document.getElementById('screen'),

            firstBtnClickHandler: function(e) {
                var pageObj = window.pageObj;
                if(pageObj.firstInp.value !== '') {
                    pageObj.myWorker.postMessage([pageObj.firstInp.value]);
                    pageObj.writeToScreen('<span class="window">Window: sent value "' + pageObj.firstInp.value +  '" to worker</span>');
                    pageObj.firstInp.value = '';
                }
            },
            secondBtnClickHandler: function(e) {
                var pageObj = window.pageObj;
                if(pageObj.secondInp.value !== '') {
                    pageObj.myWorker.postMessage([pageObj.secondInp.value]);
                    pageObj.writeToScreen('<span class="window">Window: sent value "' + pageObj.secondInp.value +  '" to worker</span>');
                    pageObj.secondInp.value = '';
                }
            },
            thirdBtnClickHandler: function(e) {
                var pageObj = window.pageObj;
                if(pageObj.firstInp.value !== '' && pageObj.secondInp.value !== '') {
                    pageObj.myWorker.postMessage([pageObj.firstInp.value, pageObj.secondInp.value]);
                    pageObj.writeToScreen('<span class="window">Window: sent value "' + pageObj.firstInp.value +  ', ' + pageObj.secondInp.value + '" to worker</span>');
                    pageObj.firstInp.value = '';
                    pageObj.secondInp.value = '';
                }
            },
            myWorkerMessageHandler: function(e) {
                window.pageObj.writeToScreen('<span class="worker">Worker: ' + e.data + '</span>');
            },
            writeToScreen: function(msg) {
                this.screen.innerHTML += '<p>' + msg + '</p>';
            }
        };

        pageObj.firstBtn.addEventListener('click', pageObj.firstBtnClickHandler, false);
        pageObj.secondBtn.addEventListener('click', pageObj.secondBtnClickHandler, false);
        pageObj.thirdBtn.addEventListener('click', pageObj.thirdBtnClickHandler, false);
        pageObj.myWorker.onmessage = pageObj.myWorkerMessageHandler;
    }
</script>
</body>
</html>